#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

ifeq ($(strip $(FEOSSDK)),)
$(error "Please set FEOSSDK in your environment. export FEOSSDK=<path to>FeOS/sdk")
endif

FEOSMK = $(FEOSSDK)/mk

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
#---------------------------------------------------------------------------------
TARGET        := $(shell basename $(CURDIR))
BUILD         := build
SOURCES       := source source/fix_fft source/gfx
DATA          := data
INCLUDES      := include include/gfx
GRAPHICS	  := gfx
CODEC_FILE	  := audiocodecs.cfg
IMGBINS		  := $(foreach dir, $(GRAPHICS),$(notdir $(wildcard $(dir)/*.bin)))
CONF_DEFINES =
CONF_USERLIBS = libfar feos3d soundStream
CONF_LIBS = -lfeos3d -llibfar -lsoundStream
CONF_FSDIR = fs

include $(FEOSMK)/app.mk

install: all
	@cp $(TARGET).fx2 $(FEOSDEST)/data/FeOS/bin/$(TARGET).fx2 || exit 1
	@mkdir -p $(FEOSDEST)/data/FeOSMusic/cfg/
	@cp $(CODEC_FILE) $(FEOSDEST)/data/FeOSMusic/cfg|| exit 1
